VITE_SUPABASE_PROJECT_ID="dnxppsatchesyoymbivm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRueHBwc2F0Y2hlc3lveW1iaXZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTE1OTgsImV4cCI6MjA4MTk4NzU5OH0.nAzMitHmn3o18VvkfQCj0CzTSGp0Zw8YGCisotRwF4o"
VITE_SUPABASE_URL="https://dnxppsatchesyoymbivm.supabase.co"
